upxver=3.93-1-forge
upxwin=https://github.com/upx/upx/releases/download/v3.94/upx394w.zip
upxosx=https://github.com/upx/upx-automatic-builds/blob/devel-20170514-b5bdf57-travis/amd64-darwin-clang-703-m64-release/upx-git-b5bdf5763600.out
upxlinux=https://github.com/upx/upx/releases/download/v3.94/upx-3.94-i386_linux.tar.xz
